version: "3.1"

services:
  db:
    container_name: "sandbox-node-db"
    build:
      context: .
      dockerfile: docker/mysql/Dockerfile
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "mysql"
      MYSQL_DATABASE: "book"
      TZ: "Asia/Tokyo"
    volumes:
      - vote-db-store:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  vote-db-store:
